spring.datasource.url=jdbc:postgresql://localhost:5432/vinilshop
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=spotify-integration

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml